# havebook

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/jiezhi/havebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jiezhi/havebook/activity/: AppbarActivity.java  BaseActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  SearchActivity.java  SimpleBookActivity.java
app/src/main/java/io/github/jiezhi/havebook/adapter/: BookAdapter.java
app/src/main/java/io/github/jiezhi/havebook/app/: MyApplication.java  MySingleton.java
app/src/main/java/io/github/jiezhi/havebook/behavior/: ShrinkBehavior.java
app/src/main/java/io/github/jiezhi/havebook/dao/: DaoMaster.java  DaoSession.java  DoubanBook.java  DoubanBookDao.java  MyBook.java  MyBookDao.java
app/src/main/java/io/github/jiezhi/havebook/db/: MyDBHelper.java  MySQLiteHelper.java
app/src/main/java/io/github/jiezhi/havebook/fragment/: BooksFragment.java
app/src/main/java/io/github/jiezhi/havebook/model/: DoubanAnnotationModel.java  DoubanBook.java  DoubanBookModel.java  DoubanCollectionModel.java  DoubanReviewModel.java  DoubanSearchModel.java
app/src/main/java/io/github/jiezhi/havebook/provider/: MySuggestionProvider.java
app/src/main/java/io/github/jiezhi/havebook/retrofit/: DoubanBookClient.java  LoggerInterceptor.java  ServiceGenerator.java
app/src/main/java/io/github/jiezhi/havebook/utils/: Constants.java  JsonUtils.java  Utils.java  ViewUtils.java  VolleyUtil.java
app/src/main/java/io/github/jiezhi/havebook/views/: FlowLayout.java  ObservableScrollView.java  RecyclerInsetDecoration.java
app/src/main/res/anim/: alpha_off.xml  alpha_on.xml  translate_up_off.xml  translate_up_on.xml
app/src/main/res/drawable/: fab_animation.xml
app/src/main/res/drawable-v21/: barcode_scan.xml  ic_menu_heart_like.xml  ic_menu_heart_liked.xml  ic_menu_plus.xml  ic_menu_search.xml
app/src/main/res/layout/: activity_appbar.xml  activity_login.xml  app_bar_main.xml  book_detail.xml  book_detail_full.xml  book_header.xml  book_item.xml  book_item2.xml  book_middle.xml  book_more.xml  content_appbar.xml  content_main.xml  expandable_textview.xml  fragment_books.xml  scan_layout.xml  search_activity.xml  tag_textview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/github/jiezhi/havebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
