<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">


    <Button
        android:id="@+id/book_have"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="have" />

    <Button
        android:id="@+id/book_want"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="want" />

    <Button
        android:id="@+id/book_reading"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="reading" />

    <Button
        android:id="@+id/book_read"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="read" />
</LinearLayout>